<!doctype html>
<html>

<head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>
            My Book Reviews.
        </div>
        <nav>
            <a href="detail.html">Create a review </a>
            <div><a href="./main.html">Back to the main page</a></div>
        </nav>
    </header>
    <main>
        <div id="stick" class="main-page-book-review"> <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors"> By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel </div>
            <h2> Summary</h2>
            <p>To most of us, learning something “the hard way” implies wasted time and effort. Good teaching, we
                believe, should be creatively tailored to the different learning styles of students and should use
                strategies that make learning easier. Make It Stick turns fashionable ideas like these on their head.
                Drawing on recent discoveries in cognitive psychology and other disciplines, the authors offer concrete
                techniques for becoming more productive learners.</p>
            <h2>My Review</h2>
            <div> The book is great. Great book it is. I've seen that book. Its a good book. What is a book? I'm lost
                right now..</div>
        </div>
        <!-- Second book block -->
        <div id="python" class="main-page-book-review"> <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
            <h1>Impractical Python Projects</h1>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors"> By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel </div>
            <p>A collection of fun and educational projects designed to entertain programmers while enhancing their
                Python skills. It picks up where the complete beginner books leave off, expanding on existing concepts
                and introducing new tools that you'll use every day. And to keep things interesting, each project
                includes a zany twist featuring historical incidents, pop culture references, and literary allusions.
            </p>
            <h2>My Review</h2>
            <div> The book is great. Great book it is. I've seen that book. Its a good book. What is a book? I'm lost
                right now..</div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Roger Wang</div>
        <p>This is my site. Not your site.</p>
    </footer>
    </div>
</body>


</html>